#!/bin/bash
# ==============================================================================
# File: infra/ansible/roles/recorder/templates/adsb_record.sh.j2
# Script: /usr/local/bin/adsb_record.sh
# Version: 0.3.9
# Managed By: Ansible
# Description: Captures raw ADS-B stream from Ultrafeeder (Port 30005)
# ==============================================================================

# --- Configuration ---
DATA_DIR="{{ storage_dir }}"
DURATION="{{ record_duration }}"
HOST="{{ recorder_host }}"
PORT="30005"

# Timestamp format: YYYYMMDD_HHMMSS
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
FILENAME="$DATA_DIR/raw_adsb_$TIMESTAMP.bin"

# --- Main Execution ---
echo "Starting ADS-B Recording..."
echo "Target: $FILENAME"
echo "Duration: $DURATION seconds"

# Safety check: Ensure directory exists
mkdir -p "$DATA_DIR"

# Capture Data
# Uses netcat (nc) with a hard timeout to enforce rotation
timeout "$DURATION" nc "$HOST" "$PORT" > "$FILENAME"

# Cleanup: Remove 0-byte files if connection failed
if [ ! -s "$FILENAME" ]; then
    rm -f "$FILENAME"
    exit 1
fi
