# ==============================================================================
# 📂 File: infra/ansible/inventory/hosts.prod
# Version: 0.6.0 (SECURED)
# Date: 2026-01-10
# Description: Production Grid Inventory (ZeroTier Enabled)
# Security Note: Credentials loaded from Vault.
# ==============================================================================

[controller]
localhost ansible_connection=local

[sensors]
# -----------------------------------------------------------------------------
# SENSOR-NORTH: RPi 4 + u-blox F9P (USB)
# ROLE: RTK Base Station (Stratum 1)
# -----------------------------------------------------------------------------
sensor-north ansible_host=192.168.192.130 gnss_device=/dev/ttyACM0 gnss_baudrate=230400 socat_hub_port=2000 ntrip_caster=192.168.1.30 ntrip_host=opencaster.nls.fi ntrip_port=2101 ntrip_mountpoint=VRS-FKP

# -----------------------------------------------------------------------------
# SENSOR-WEST: RPi 4 + G-STAR IV (USB)
# ROLE: Production Data Collection (Mobile Scout)
# -----------------------------------------------------------------------------
sensor-west ansible_host=192.168.192.110 gnss_device=/dev/ttyUSB0 gnss_baudrate=4800 sensor_id=2

# -----------------------------------------------------------------------------
# SENSOR-EAST: RPi 4 + G-STAR IV (USB)
# ROLE: Triangulation Scout (Sibbo Deployment)
# -----------------------------------------------------------------------------
# STATUS: Online via ZeroTier
sensor-east ansible_host=192.168.192.120 gnss_device=/dev/ttyUSB0 gnss_baudrate=4800 sensor_id=3

[compute]
# -----------------------------------------------------------------------------
# TOWER-CORE: RPi 5 + 1TB NVMe
# ROLE: Data Aggregation & Analysis Node
# -----------------------------------------------------------------------------
# (Uncomment when online)
# tower-core ansible_host=192.168.192.100 ansible_user=pi

[sensors:vars]
# ⚠️ CRITICAL: Ansible must log in as 'pi'
ansible_user=pi
install_path=/opt/adsb-grid
sensor_id={{ inventory_hostname }}
