[defaults]
inventory = infra/ansible/inventory/hosts.prod
roles_path = infra/ansible/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 60
stdout_callback = default
bin_ansible_callbacks = True
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
